########################################### ARTICLE 0 #######################################
Predicates found in article:
[[['IN_LOC', ['Leiden']]], [['ON', ['Zwartemeerlaan']]]]
Road coordinates: Zwartemeerlaan ***********
Accuracy: 0.4
Accuracy list: [0.4]
########################################### ARTICLE 1 #######################################
Predicates found in article:
[[['BETWEEN', ['Wierden']]]]
Accuracy: 0.0
Accuracy list: [0.4, 0.0]
########################################### ARTICLE 2 #######################################
Predicates found in article:
[[['IN_LOC', ['Hoofddorp']]]]
boundingbox 2: [['in', ['52.2571959', '52.3440541', '4.6186133', '4.7377859']]]
Bounding box: ['52.2571959', '52.3440541', '4.6186133', '4.7377859']
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0]
########################################### ARTICLE 3 #######################################
Predicates found in article:
[[['IN_LOC', ['Nijmegen']]]]
boundingbox 2: [['in', ['51.7905891', '51.8946209', '5.7576206', '5.9083469']]]
Bounding box: ['51.7905891', '51.8946209', '5.7576206', '5.9083469']
Accuracy: 0.0
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 4 #######################################
Predicates found in article:
[[['ON', ['N355']]], [['IN_LOC', ['Groningen']]]]
boundingbox 2: [['in', ['53.1786103', '53.2649469', '6.4627456', '6.6668727']]]
Bounding box: ['53.1786103', '53.2649469', '6.4627456', '6.6668727']
Road coordinates: N355 ***********
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 5 #######################################
Predicates found in article:
[[['AT', ['Johan Willem Beyenlaan']], ['IN_LOC', ['Maastricht']]]]
boundingbox 2: [['in', ['50.8038053', '50.9120028', '5.6388661', '5.7629249']]]
Bounding box: ['50.8038053', '50.9120028', '5.6388661', '5.7629249']
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]
########################################### ARTICLE 6 #######################################
Predicates found in article:
[[['ON', ['A9']]], [['HEADING', ['Alkmaar']]], [['HEADING', ['Amstelveen']]], [['IN_LOC', ['Velsen-Noord']]]]
boundingbox 2: [['in', ['52.4617568', '52.4927441', '4.5300668', '4.667606']]]
Bounding box: ['52.4617568', '52.4927441', '4.5300668', '4.667606']
Road coordinates: A9 ***********
Accuracy: 0.01364522417153996
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996]
########################################### ARTICLE 7 #######################################
Predicates found in article:
[[['ON', ['N265']]]]
Road coordinates: N265 ***********
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996]
########################################### ARTICLE 8 #######################################
Predicates found in article:
[[['ON', ['Scharren']]]]
Road coordinates: Scharren ***********
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0]
########################################### ARTICLE 9 #######################################
Predicates found in article:
[[['ON', ['A1']], ['BETWEEN', ['Apeldoorn', 'Kootwijk']]], [['BETWEEN', ['Apeldoorn', 'Kootwijk', 'A1']]], [['HEADING', ['Amsterdam']]]]
Road coordinates: A1 ***********
Accuracy: 0.9285714285714286
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286]
########################################### ARTICLE 10 #######################################
Predicates found in article:
[[['IN_LOC', ['Markelo']]], [['ON', ['Holtdijk']]]]
Road coordinates: Holtdijk ***********
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0]
########################################### ARTICLE 11 #######################################
Predicates found in article:
[[['ON', ['Bosscheweg']]]]
Road coordinates: Bosscheweg ***********
Accuracy: 0.20673076923076922
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922]
########################################### ARTICLE 12 #######################################
Predicates found in article:
[]
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922]
########################################### ARTICLE 13 #######################################
Predicates found in article:
[[['ON', ['N50']], ['BETWEEN', ['Oss', 'Den Bosch']]], [['AT', ['Kruisstraat']]], [['HEADING', ['Den Bosch']]]]
boundingbox 2: [['between', [(51.81591333794164, 5.359042274310134), (51.7689067, 5.5223672), (51.66765471969027, 5.446589267733112), (51.6889351, 5.3031044)]], ['at', ['51.7178214', '51.7382591', '5.3698736', '5.4108873']]]
Bounding box: ['51.7178214', '51.7382591', '5.3698736', '5.4108873']
Road coordinates: N50 ***********
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0]
########################################### ARTICLE 14 #######################################
Predicates found in article:
[[['AT', ['Ravenstein']]], [['BETWEEN', ['Oss', 'Wijchen']]]]
boundingbox 2: [['at', ['51.7800663', '51.8011518', '5.6312902', '5.6633508']], ['between', [(51.71375864334484, 5.653203357132083), (51.7689067, 5.5223672), (51.8501463338022, 5.611295601287157), (51.8099983, 5.7362233)]]]
boundingbox 2: [['at', ['51.7800663', '51.8011518', '5.6312902', '5.6633508']], ['between', [(51.71375864334484, 5.653203357132083), (51.7689067, 5.5223672), (51.8501463338022, 5.611295601287157), (51.8099983, 5.7362233)]]]
Bounding box: ['51.7800663', '51.8011518', '5.6312902', '5.6633508']
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0]
########################################### ARTICLE 15 #######################################
Predicates found in article:
[[['IN_LOC', ['Emmeloord']]], [['ON', ['Marknesserweg']]]]
Road coordinates: Marknesserweg ***********
Accuracy: 0.7980769230769231
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231]
########################################### ARTICLE 16 #######################################
Predicates found in article:
[[['ON', ['A32']]], [['HEADING', ['Heerenveen']], ['HEADING', ['Leeuwarden']]]]
Road coordinates: A32 ***********
Accuracy: 0.09880239520958084
Accuracy: 0.0
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0]
########################################### ARTICLE 17 #######################################
Predicates found in article:
[[['ON', ['Noorddammerweg']]]]
Road coordinates: Noorddammerweg ***********
Accuracy: 0.7368421052631579
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579]
########################################### ARTICLE 18 #######################################
Predicates found in article:
[[['IN_LOC', ['Eindhoven']]]]
boundingbox 2: [['in', ['51.4000475', '51.4970779', '5.3567184', '5.5488528']]]
Bounding box: ['51.4000475', '51.4970779', '5.3567184', '5.5488528']
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0]
########################################### ARTICLE 19 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0]
########################################### ARTICLE 20 #######################################
Predicates found in article:
[[['AT', ['Escharen']], ['AT', ['Escharen']]], [['BETWEEN', ['Escharen']]], [['BETWEEN', ['Grave']]]]
boundingbox 2: [['at', ['51.7179787', '51.7541882', '5.7094175', '5.7724268']], ['at', ['51.7179787', '51.7541882', '5.7094175', '5.7724268']]]
boundingbox 2: [['at', ['51.7179787', '51.7541882', '5.7094175', '5.7724268']], ['at', ['51.7179787', '51.7541882', '5.7094175', '5.7724268']]]
Bounding box: ['51.7179787', '51.7541882', '5.7094175', '5.7724268']
Bounding box: ['51.7179787', '51.7541882', '5.7094175', '5.7724268']
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0]
########################################### ARTICLE 21 #######################################
Predicates found in article:
[[['IN_LOC', ['Arnhem']]]]
boundingbox 2: [['in', ['51.9334642', '52.0778905', '5.8029606', '5.9903401']]]
Bounding box: ['51.9334642', '52.0778905', '5.8029606', '5.9903401']
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0]
########################################### ARTICLE 22 #######################################
Predicates found in article:
[[['IN_LOC', ['Berkel en Rodenrijs', 'Lansingerland']]], [['ON', ['Noordeindseweg']]]]
Road coordinates: Noordeindseweg ***********
Accuracy: 0.35
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35]
########################################### ARTICLE 23 #######################################
Predicates found in article:
[[['AT', ['Nassaukade']]]]
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0]
########################################### ARTICLE 24 #######################################
Predicates found in article:
[[['IN_LOC', ['Well']]], [['ON', ['Elsterendijk']]]]
Road coordinates: Elsterendijk ***********
Accuracy: 0.2857142857142857
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857]
########################################### ARTICLE 25 #######################################
Predicates found in article:
[[['ON', ['Dongenseweg']], ['IN_LOC', ['Tilburg']]]]
Road coordinates: Dongenseweg ***********
Accuracy: 0.8169014084507042
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042]
########################################### ARTICLE 26 #######################################
Predicates found in article:
[[['ON', ['N65']]], [['IN_LOC', ['Den Bosch']]]]
boundingbox 2: [['in', ['51.6639966', '51.7557341', '5.2064942', '5.3822104']]]
Bounding box: ['51.6639966', '51.7557341', '5.2064942', '5.3822104']
Road coordinates: N65 ***********
Accuracy: 0.6111111111111112
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0]
########################################### ARTICLE 27 #######################################
Predicates found in article:
[[['ON', ['A2']], ['AT', ['Gronsveld']]]]
Road coordinates: A2 ***********
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0]
########################################### ARTICLE 28 #######################################
Predicates found in article:
[[['ON', ['A7']]]]
Road coordinates: A7 ***********
Accuracy: 0.014861995753715499
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499]
########################################### ARTICLE 29 #######################################
Predicates found in article:
[[['IN_LOC', ['Nieuwerkerk aan den IJssel']]], [['ON', ['Bermweg']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: Bermweg ***********
Accuracy: 0.45454545454545453
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453]
########################################### ARTICLE 30 #######################################
Predicates found in article:
[[['ON', ['A79']]]]
Road coordinates: A79 ***********
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0]
########################################### ARTICLE 31 #######################################
Predicates found in article:
[[['ON', ['A16']], ['AT', ['Dordrecht']]], [['HEADING', ['Breda']], ['BETWEEN', ['Moerdijkbrug']]], [['IN_LOC', ['Dordrecht', 'Zwijndrecht']]]]
Road coordinates: A16 ***********
Accuracy: 0.3924050632911392
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392]
########################################### ARTICLE 32 #######################################
Predicates found in article:
[[['IN_LOC', ['Wassenaar']]], [['INTERSECT', ['Stoeplaan']]]]
boundingbox 2: [['in', ['52.0947726', '52.1926774', '4.2900632', '4.4439394']]]
Bounding box: ['52.0947726', '52.1926774', '4.2900632', '4.4439394']
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0]
########################################### ARTICLE 33 #######################################
Predicates found in article:
[[['ON', ['Laan van Nieuw Oosteinde']]]]
Road coordinates: Laan van Nieuw Oosteinde ***********
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0]
########################################### ARTICLE 34 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0]
########################################### ARTICLE 35 #######################################
Predicates found in article:
[[['IN_LOC', ['Mierlo']]]]
boundingbox 2: [['in', ['51.4183428', '51.460509', '5.5660982', '5.6565094']]]
Bounding box: ['51.4183428', '51.460509', '5.5660982', '5.6565094']
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0]
########################################### ARTICLE 36 #######################################
Predicates found in article:
[[['ON', ['N605']]], [['HEADING', ['Boekel']]]]
Road coordinates: N605 ***********
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 37 #######################################
Predicates found in article:
[[['IN_LOC', ['Bergen op Zoom']]]]
boundingbox 2: [['in', ['51.439667', '51.5536576', '4.2187478', '4.3727982']]]
Bounding box: ['51.439667', '51.5536576', '4.2187478', '4.3727982']
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 38 #######################################
Predicates found in article:
[[['ON', ['Otterloseweg']], ['IN_LOC', ['Wekerom']]]]
Road coordinates: Otterloseweg ***********
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 39 #######################################
Predicates found in article:
[[['ON', ['Hoevelaken']]], [['AT', ['Apeldoorn']]]]
boundingbox 2: [['at', ['52.172638', '52.2502616', '5.8926359', '6.058251']]]
Bounding box: ['52.172638', '52.2502616', '5.8926359', '6.058251']
Accuracy: 0.0
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 40 #######################################
Predicates found in article:
[[['ON', ['N351']]]]
Road coordinates: N351 ***********
Accuracy: 0.02821316614420063
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063]
########################################### ARTICLE 41 #######################################
Predicates found in article:
[[['ON', ['Groenloseweg']]]]
Road coordinates: Groenloseweg ***********
Accuracy: 0.20418848167539266
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266]
########################################### ARTICLE 42 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0]
########################################### ARTICLE 43 #######################################
Predicates found in article:
[[['IN_LOC', ['Bant']], ['ON', ['Banterweg']]]]
Road coordinates: Banterweg ***********
Accuracy: 0.5
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5]
########################################### ARTICLE 44 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0]
########################################### ARTICLE 45 #######################################
Predicates found in article:
[[['IN_LOC', ['Venray']], ['IN_LOC', ['Venray']]], [['ON', ['Beekweg']]]]
boundingbox 2: [['in', ['51.5124916', '51.5610633', '5.9412407', '6.002294']]]
Bounding box: ['51.5124916', '51.5610633', '5.9412407', '6.002294']
Road coordinates: Beekweg ***********
WARNING: bbox and waylist both have a suited result. ways: 1.0  Bbox: 1.0
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0]
########################################### ARTICLE 46 #######################################
Predicates found in article:
[[['IN_LOC', ['Gulpen']]]]
boundingbox 2: [['in', ['50.7825629', '50.8236702', '5.8455159', '5.9163422']]]
Bounding box: ['50.7825629', '50.8236702', '5.8455159', '5.9163422']
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0]
########################################### ARTICLE 47 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 48 #######################################
Predicates found in article:
[[['IN_LOC', ['Denekamp']], ['INTERSECT', ['Ootmarsumsestraat', 'Brinkstraat']], ['IN_LOC', ['Denekamp']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: crossroads ***********
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 49 #######################################
Predicates found in article:
[[['ON', ['A76']], ['IN_LOC', ['Heerlen']]]]
boundingbox 2: [['in', ['50.8184032', '50.9342223', '5.9163049', '6.0263794']]]
Bounding box: ['50.8184032', '50.9342223', '5.9163049', '6.0263794']
Road coordinates: A76 ***********
WARNING: bbox and waylist both have a suited result. ways: 0.484472049689441  Bbox: 1.0
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 50 #######################################
Predicates found in article:
[[['BETWEEN', ['Enkhuizen', 'Lelystad']]], [['IN_LOC', ['Lelystad']]], [['IN_LOC', ['Zwolle']]], [['HEADING', ['Enkhuizen']]]]
boundingbox 2: [['between', [(52.57763198259495, 5.256638014229798), (52.7577195, 5.320694082212098), (52.71832675785999, 5.6172350650195195), (52.5150949, 5.4768915)]], ['in', ['52.3843774', '52.6928447', '5.0745865', '5.6058706']], ['in', ['52.4405307', '52.5879404', '6.0036191', '6.2108108']]]
boundingbox 2: [['in', ['52.3843774', '52.6928447', '5.0745865', '5.6058706']], ['in', ['52.4405307', '52.5879404', '6.0036191', '6.2108108']]]
Bounding box: ['52.3843774', '52.6928447', '5.0745865', '5.6058706']
Bounding box: ['52.4405307', '52.5879404', '6.0036191', '6.2108108']
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0]
########################################### ARTICLE 51 #######################################
Predicates found in article:
[[['ON', ['Noorddammerweg']], ['IN_LOC', ['Amstelveen']]]]
Road coordinates: Noorddammerweg ***********
Accuracy: 0.5526315789473685
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685]
########################################### ARTICLE 52 #######################################
Predicates found in article:
[[['ON', ['Rivierdijk']], ['IN_LOC', ['Giessendam']]], [['IN_LOC', ['Rotterdam']]]]
boundingbox 2: [['in', ['51.8616672', '51.9942816', '4.3793095', '4.6018083']]]
Bounding box: ['51.8616672', '51.9942816', '4.3793095', '4.6018083']
Road coordinates: Rivierdijk ***********
Accuracy: 0.04285714285714286
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0]
########################################### ARTICLE 53 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0]
########################################### ARTICLE 54 #######################################
Predicates found in article:
[]
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0]
########################################### ARTICLE 55 #######################################
Predicates found in article:
[[['IN_LOC', ['Lelystad']]], [['ON', ['Zuigerplasdreef']], ['AT', ['Larserdreef']]], [['IN_LOC', ['Amsterdam']]]]
boundingbox 2: [['in', ['52.2781742', '52.4310638', '4.7287563', '5.0791622']]]
Bounding box: ['52.2781742', '52.4310638', '4.7287563', '5.0791622']
Road coordinates: Zuigerplasdreef ***********
Accuracy: 0.020202020202020204
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0]
########################################### ARTICLE 56 #######################################
Predicates found in article:
[[['ON', ['1e Tieflaarsestraat']]]]
Road coordinates: 1e Tieflaarsestraat ***********
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0]
########################################### ARTICLE 57 #######################################
Predicates found in article:
[[['ON', ['N224']], ['AT', ['Ede']]], [['HEADING', ['Barneveld']]]]
Road coordinates: N224 ***********
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0]
########################################### ARTICLE 58 #######################################
Predicates found in article:
[[['INTERSECT', ['Erasmusweg']]]]
Accuracy: 0.0
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 59 #######################################
Predicates found in article:
[[['ON', ['A73']], ['AT', ['Boxmeer']], ['ON', ['A73']], ['BETWEEN', ['Boxmeer', 'Venlo']]]]
Road coordinates: A73 ***********
Road coordinates: A73 ***********
Accuracy: 0.37209302325581395
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395]
########################################### ARTICLE 60 #######################################
Predicates found in article:
[]
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395]
########################################### ARTICLE 61 #######################################
Predicates found in article:
[[['IN_LOC', ['Leeuwarden']]]]
boundingbox 2: [['in', ['53.1583048', '53.2410981', '5.7297688', '5.9070999']]]
Bounding box: ['53.1583048', '53.2410981', '5.7297688', '5.9070999']
Accuracy: 0.0
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0]
########################################### ARTICLE 62 #######################################
Predicates found in article:
[[['IN_LOC', ['Putten']]], [['ON', ['Putten']]]]
Overpass receives too many requests, waiting 3 seconds.
boundingbox 2: [['in', ['52.2023362', '52.2933027', '5.474192', '5.6836421']]]
Bounding box: ['52.2023362', '52.2933027', '5.474192', '5.6836421']
Road coordinates: Putten ***********
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0]
########################################### ARTICLE 63 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0]
########################################### ARTICLE 64 #######################################
Predicates found in article:
[[['BETWEEN', ['Winschoten']]], [['IN_LOC', ['Groningen']]]]
boundingbox 2: [['in', ['53.1786103', '53.2649469', '6.4627456', '6.6668727']]]
Bounding box: ['53.1786103', '53.2649469', '6.4627456', '6.6668727']
Accuracy: 0.0
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 65 #######################################
Predicates found in article:
[[['ON', ['Bredaseweg']]]]
Road coordinates: Bredaseweg ***********
Accuracy: 0.06529209621993128
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128]
########################################### ARTICLE 66 #######################################
Predicates found in article:
[[['IN_LOC', ['Wissenkerke']]], [['HEADING', ['Goes']], ['HEADING', ['Kamperland']]], [['IN_LOC', ['Goes', 'Vlissingen']]], [['HEADING', ['Geersdijk']], ['HEADING', ['Kamperland']]], [['IN_LOC', ['Goes']]]]
boundingbox 2: [['in', ['51.5681108', '51.6021995', '3.7292158', '3.8073699']], ['in', ['51.4791216', '51.5269203', '3.8554984', '3.9316616']]]
boundingbox 2: [['in', ['51.5681108', '51.6021995', '3.7292158', '3.8073699']], ['in', ['51.4791216', '51.5269203', '3.8554984', '3.9316616']]]
Bounding box: ['51.5681108', '51.6021995', '3.7292158', '3.8073699']
Bounding box: ['51.4791216', '51.5269203', '3.8554984', '3.9316616']
Accuracy: 0.0
Accuracy: 1.0
Accuracy: 1.0
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 67 #######################################
Predicates found in article:
[[['ON', ['A10']], ['AT', ['Amsterdam']]], [['HEADING', ['Watergraafsmeer']]]]
Road coordinates: A10 ***********
Accuracy: 0.3765182186234818
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818]
########################################### ARTICLE 68 #######################################
Predicates found in article:
[[['ON', ['Monsterseweg']], ['ON', ['Monsterseweg']], ['IN_LOC', ['Den Haag']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: Monsterseweg ***********
Road coordinates: Monsterseweg ***********
Accuracy: 0.5740740740740741
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741]
########################################### ARTICLE 69 #######################################
Predicates found in article:
[[['ON', ['A4']], ['ON', ['A4']]], [['HEADING', ['Bergen op Zoom']], ['HEADING', ['Rotterdam']]]]
Road coordinates: A4 ***********
Road coordinates: A4 ***********
Accuracy: 0.042709867452135494
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0]
########################################### ARTICLE 70 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0]
########################################### ARTICLE 71 #######################################
Predicates found in article:
[]
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0]
########################################### ARTICLE 72 #######################################
Predicates found in article:
[[['ON', ['Oldenzaalsestraat']]]]
Road coordinates: Oldenzaalsestraat ***********
Accuracy: 0.13432835820895522
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0, 0.13432835820895522]
########################################### ARTICLE 73 #######################################
Predicates found in article:
[[['IN_LOC', ['Lopik']]], [['HEADING', ['Schoonhoven']], ['INTERSECT', ['Nicolaas van Catsweg']]], [['ON', ['Lopik']]]]
boundingbox 2: [['in', ['51.9380307', '52.0256271', '4.8341018', '5.0626381']]]
Bounding box: ['51.9380307', '52.0256271', '4.8341018', '5.0626381']
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0, 0.13432835820895522, 1.0]
########################################### ARTICLE 74 #######################################
Predicates found in article:
[[['ON', ['Arnhemseweg']], ['IN_LOC', ['Renswoude']]]]
Road coordinates: Arnhemseweg ***********
Accuracy: 0.42857142857142855
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0, 0.13432835820895522, 1.0, 0.42857142857142855]
########################################### ARTICLE 75 #######################################
Predicates found in article:
[[['IN_LOC', ['Rotterdam']]]]
boundingbox 2: [['in', ['51.8616672', '51.9942816', '4.3793095', '4.6018083']]]
Bounding box: ['51.8616672', '51.9942816', '4.3793095', '4.6018083']
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0, 0.13432835820895522, 1.0, 0.42857142857142855, 0.0]
########################################### ARTICLE 76 #######################################
Predicates found in article:
[[['HEADING', ['Meppel']]], [['IN_LOC', ['Zwolle']]], [['ON', ['A28']], ['AT', ['Zwolle']]]]
boundingbox 2: [['in', ['52.4405307', '52.5879404', '6.0036191', '6.2108108']]]
Bounding box: ['52.4405307', '52.5879404', '6.0036191', '6.2108108']
Road coordinates: A28 ***********
WARNING: bbox and waylist both have a suited result. ways: 0.6993464052287581  Bbox: 1.0
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0, 0.13432835820895522, 1.0, 0.42857142857142855, 0.0, 1.0]
########################################### ARTICLE 77 #######################################
Predicates found in article:
[[['IN_LOC', ['Tholen']]], [['ON', ['Oud Vossemeersedijk']]], [['IN_LOC', ['Rotterdam']]]]
boundingbox 2: [['in', ['51.8616672', '51.9942816', '4.3793095', '4.6018083']]]
Bounding box: ['51.8616672', '51.9942816', '4.3793095', '4.6018083']
Road coordinates: Oud Vossemeersedijk ***********
Accuracy: 0.6875
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0, 0.13432835820895522, 1.0, 0.42857142857142855, 0.0, 1.0, 0.6875, 0.0]
########################################### ARTICLE 78 #######################################
Predicates found in article:
[[['INTERSECT', ['Oosterweg', 'N57']], ['IN_LOC', ['Ouddorp']]], [['IN_LOC', ['Zeist']]], [['HEADING', ['Stellendam']]]]
boundingbox 2: [['in', ['52.0584868', '52.1145428', '5.1927521', '5.3224624']]]
Bounding box: ['52.0584868', '52.1145428', '5.1927521', '5.3224624']
Road coordinates: crossroads ***********
Accuracy: 1.0
Accuracy: 0.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0, 0.13432835820895522, 1.0, 0.42857142857142855, 0.0, 1.0, 0.6875, 0.0, 1.0, 0.0]
########################################### ARTICLE 79 #######################################
Predicates found in article:
[[['AT', ['Acacialaan']], ['IN_LOC', ['Kampen']]]]
boundingbox 2: [['in', ['52.5243432', '52.6283023', '5.77775', '5.9922832']]]
Bounding box: ['52.5243432', '52.6283023', '5.77775', '5.9922832']
Accuracy: 1.0
Accuracy list: [0.4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.01364522417153996, 1.0, 0.9285714285714286, 1.0, 0.20673076923076922, 0.0, 0.0, 0.7980769230769231, 0.09880239520958084, 0.0, 0.0, 0.7368421052631579, 1.0, 0.0, 1.0, 0.35, 0.0, 0.2857142857142857, 0.8169014084507042, 0.6111111111111112, 1.0, 1.0, 0.014861995753715499, 0.45454545454545453, 1.0, 0.3924050632911392, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.02821316614420063, 0.20418848167539266, 0.0, 0.5, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5526315789473685, 0.04285714285714286, 1.0, 0.0, 0.020202020202020204, 1.0, 1.0, 0.0, 0.0, 0.37209302325581395, 0.0, 1.0, 0.0, 0.0, 1.0, 0.06529209621993128, 0.0, 1.0, 1.0, 0.0, 0.3765182186234818, 0.5740740740740741, 0.042709867452135494, 0.0, 0.0, 0.0, 0.13432835820895522, 1.0, 0.42857142857142855, 0.0, 1.0, 0.6875, 0.0, 1.0, 0.0, 1.0]
Total accuracy: 0.44985503012208927

