Hier is het gemiddelde van een wegcoordinatenlijst genomen, dat moet binnen de radius van een annotated punt liggen. Ook een versimpelde spatial identifier extraction, extractADPLOCCombination(). Ook is het centrum van de bounding boxes gepakt, en wordt er gekeken of dat binnen de annotated radius valt. Toponymbron hier is de "toponiemen" kolom uit annotated_flitsservice_testset.csv
########################################### ARTICLE 0 #######################################
Predicates found in article:
[[['IN_LOC', ['Leiden']], ['ON', ['Zwartemeerlaan']]]]
Road coordinates: Zwartemeerlaan ***********
distance road: 0.12214155496952142 km
Accuracy: 0.0
Accuracy list: [0.0]
########################################### ARTICLE 1 #######################################
Predicates found in article:
[[['ON', ['N35']], ['ON', ['N35']], ['BETWEEN', ['Wierden', 'Nijverdal']], ['ON', ['N35']]]]
Nominatim timed out, waiting 3 seconds.
Nominatim timed out, waiting 6 seconds.
^Z
[13]+  Stopped                 python3 results_annotated_toponyms.py
toon@toons-pc:~/Documents/Afstudeerproject/geocoding-nlp/implementation$ python3 results_annotated_toponyms.py 
########################################### ARTICLE 0 #######################################
Predicates found in article:
[[['IN_LOC', ['Leiden']], ['ON', ['Zwartemeerlaan']]]]
Road coordinates: Zwartemeerlaan ***********
distance road: 0.12214155496952142 km
radius: 100.0
Accuracy: 0.0
Accuracy list: [0.0]
########################################### ARTICLE 1 #######################################
Predicates found in article:
[[['ON', ['N35']], ['ON', ['N35']], ['BETWEEN', ['Wierden', 'Nijverdal']], ['ON', ['N35']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: N35 ***********
Road coordinates: N35 ***********
Road coordinates: N35 ***********
distance road: 1.7893038857850536 km
radius: 1200.0
distance road: 11.87825174495875 km
radius: 1200.0
distance road: 11.87825174495875 km
radius: 1200.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0]
########################################### ARTICLE 2 #######################################
Predicates found in article:
[[['IN_LOC', ['Hoofddorp']], ['AT', ['Claus_Event_Centre']]]]
boundingbox 2: [['in', ['52.2571959', '52.3440541', '4.6186133', '4.7377859']]]
Bounding box: ['52.2571959', '52.3440541', '4.6186133', '4.7377859']
distance bbox: 2.543194750427495 km
radius: 100.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0]
########################################### ARTICLE 3 #######################################
Predicates found in article:
[[['IN_LOC', ['Twello']], ['IN_LOC', ['Twello']], ['IN_LOC', ['Nijmegen']], ['IN_LOC', ['Twello']], ['ON', ['Binnenweg']], ['IN_LOC', ['Twello']], ['IN_LOC', ['Nijmegen']]]]
Overpass receives too many requests, waiting 3 seconds.
boundingbox 2: [['in', ['51.7905891', '51.8946209', '5.7576206', '5.9083469']], ['in', ['52.2207518', '52.2598548', '6.0569036', '6.1435263']], ['in', ['51.7905891', '51.8946209', '5.7576206', '5.9083469']]]
boundingbox 2: [['in', ['51.7905891', '51.8946209', '5.7576206', '5.9083469']], ['in', ['52.2207518', '52.2598548', '6.0569036', '6.1435263']], ['in', ['51.7905891', '51.8946209', '5.7576206', '5.9083469']]]
boundingbox 2: [['in', ['51.7905891', '51.8946209', '5.7576206', '5.9083469']], ['in', ['52.2207518', '52.2598548', '6.0569036', '6.1435263']], ['in', ['51.7905891', '51.8946209', '5.7576206', '5.9083469']]]
Bounding box: ['51.7905891', '51.8946209', '5.7576206', '5.9083469']
Bounding box: ['52.2207518', '52.2598548', '6.0569036', '6.1435263']
Bounding box: ['51.7905891', '51.8946209', '5.7576206', '5.9083469']
Road coordinates: Binnenweg ***********
distance road: 0.07688383437719053 km
radius: 150.0
distance bbox: 48.15646583292027 km
radius: 150.0
distance bbox: 0.7291627187665002 km
radius: 150.0
distance bbox: 48.15646583292027 km
radius: 150.0
Accuracy: 1.0
distance road: 48.102950309934755 km
radius: 1000.0
distance bbox: 0.008031081237463088 km
radius: 1000.0
distance bbox: 47.896970956939114 km
radius: 1000.0
distance bbox: 0.008031081237463088 km
radius: 1000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 4 #######################################
Predicates found in article:
[[['ON', ['Rykswei']], ['AT', ['Jistrum']], ['HEADING', ['UMCG']], ['IN_LOC', ['Groningen']]]]
boundingbox 2: [['in', ['53.1786103', '53.2649469', '6.4627456', '6.6668727']]]
Bounding box: ['53.1786103', '53.2649469', '6.4627456', '6.6668727']
Road coordinates: Rykswei ***********
distance road: 33.16605927976038 km
radius: 250.0
distance bbox: 0.5854559018094756 km
radius: 250.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 5 #######################################
Predicates found in article:
[[['IN_LOC', ['Maastricht']], ['AT', ['Johan_Willem_Beyenlaan']], ['IN_LOC', ['Maastricht']], ['ON', ['Forum']], ['IN_LOC', ['Maastricht']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Overpass receives too many requests, waiting 12 seconds.
Road coordinates: Forum ***********
distance road: 0.0002621203903649662 km
radius: 200.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 6 #######################################
Predicates found in article:
[[['ON', ['A9']], ['HEADING', ['Amstelveen']], ['HEADING', ['Alkmaar']], ['HEADING', ['Amstelveen']], ['HEADING', ['Amstelveen']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Road coordinates: A9 ***********
distance road: 14.59972281768049 km
radius: 1000.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 7 #######################################
Predicates found in article:
[[['ON', ['N265']], ['AT', ['Eerdsestraat']]]]
Road coordinates: N265 ***********
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 8 #######################################
Predicates found in article:
[[['ON', ['Scharren']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Overpass receives too many requests, waiting 12 seconds.
Road coordinates: Scharren ***********
distance road: 0.10227831396701421 km
radius: 1000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 9 #######################################
Predicates found in article:
[[['ON', ['A1']], ['BETWEEN', ['Apeldoorn', 'Kootwijk']], ['HEADING', ['Amsterdam']], ['BETWEEN', ['Apeldoorn', 'Kootwijk']], ['HEADING', ['Amsterdam']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Road coordinates: A1 ***********
distance road: 0.6506914428033851 km
radius: 5000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 10 #######################################
Predicates found in article:
[[['IN_LOC', ['Markelo']], ['ON', ['Holtdijk']]]]
Road coordinates: Holtdijk ***********
distance road: 0.04548870411129915 km
radius: 3000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
########################################### ARTICLE 11 #######################################
Predicates found in article:
[[['ON', ['Bosscheweg']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Overpass receives too many requests, waiting 12 seconds.
Overpass receives too many requests, waiting 24 seconds.
Road coordinates: Bosscheweg ***********
distance road: 3.0403262731871803 km
radius: 2000.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 12 #######################################
Predicates found in article:
[]
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 13 #######################################
Predicates found in article:
[[['ON', ['N50']], ['BETWEEN', ['Oss', 'Den_Bosch']], ['AT', ['Kruisstraat']], ['HEADING', ['Den_Bosch']]]]
boundingbox 2: [['at', ['51.7178214', '51.7382591', '5.3698736', '5.4108873']]]
Bounding box: ['51.7178214', '51.7382591', '5.3698736', '5.4108873']
Road coordinates: N50 ***********
distance road: 101.62792493690846 km
radius: 2000.0
distance bbox: 1.9714076009110972 km
radius: 2000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 14 #######################################
Predicates found in article:
[[['AT', ['Ravenstein']], ['BETWEEN', ['Oss', 'Wijchen']], ['BETWEEN', ['Oss', 'Wijchen']]]]
boundingbox 2: [['at', ['51.7800663', '51.8011518', '5.6312902', '5.6633508']], ['between', [(51.71375864334484, 5.653203357132083), (51.7689067, 5.5223672), (51.8501463338022, 5.611295601287157), (51.8099983, 5.7362233)]], ['between', [(51.71375864334484, 5.653203357132083), (51.7689067, 5.5223672), (51.8501463338022, 5.611295601287157), (51.8099983, 5.7362233)]]]
boundingbox 2: [['at', ['51.7800663', '51.8011518', '5.6312902', '5.6633508']], ['between', [(51.71375864334484, 5.653203357132083), (51.7689067, 5.5223672), (51.8501463338022, 5.611295601287157), (51.8099983, 5.7362233)]], ['between', [(51.71375864334484, 5.653203357132083), (51.7689067, 5.5223672), (51.8501463338022, 5.611295601287157), (51.8099983, 5.7362233)]]]
Bounding box: ['51.7800663', '51.8011518', '5.6312902', '5.6633508']
Bounding box: [(51.71375864334484, 5.653203357132083), (51.7689067, 5.5223672), (51.8501463338022, 5.611295601287157), (51.8099983, 5.7362233)]
distance bbox: 0.8102334854454946 km
radius: 200.0
distance bbox: 1.1185616030837726 km
radius: 200.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 15 #######################################
Predicates found in article:
[[['IN_LOC', ['Emmeloord']], ['ON', ['Marknesserweg']]]]
Road coordinates: Marknesserweg ***********
distance road: 0.8919034219739979 km
radius: 2000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 16 #######################################
Predicates found in article:
[[['ON', ['A32']], ['HEADING', ['Leeuwarden']], ['HEADING', ['Leeuwarden']], ['AT', ['Akkrum']], ['ON', ['A32']], ['ON', ['A32']], ['HEADING', ['Heerenveen']], ['HEADING', ['Leeuwarden']]]]
Road coordinates: A32 ***********
Road coordinates: A32 ***********
Road coordinates: A32 ***********
distance road: 0.5088593736466894 km
radius: 3000.0
distance road: 20.295077276433986 km
radius: 3000.0
distance road: 20.295077276433986 km
radius: 3000.0
Accuracy: 1.0
distance road: 13.61061713321088 km
radius: 1000.0
distance road: 33.993655588309366 km
radius: 1000.0
distance road: 33.993655588309366 km
radius: 1000.0
Accuracy: 0.0
distance road: 12.129744988188483 km
radius: 1000.0
distance road: 11.509070451933328 km
radius: 1000.0
distance road: 11.509070451933328 km
radius: 1000.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 17 #######################################
Predicates found in article:
[[['ON', ['Noorddammerweg']], ['ON', ['Noorddammerweg']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: Noorddammerweg ***********
Road coordinates: Noorddammerweg ***********
distance road: 0.9776747887164624 km
radius: 3000.0
distance road: 0.9776747887164624 km
radius: 3000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 18 #######################################
Predicates found in article:
[[['AT', ['Van_Abbe']], ['ON', ['Wal']], ['IN_LOC', ['Eindhoven']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Overpass receives too many requests, waiting 12 seconds.
Road coordinates: Wal ***********
distance road: 1.2762861648219177 km
radius: 500.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 19 #######################################
Predicates found in article:
[[['ON', ['Overboeicop']], ['IN_LOC', ['Schoonrewoerd']], ['ON', ['Overboeicop']], ['IN_LOC', ['Schoonrewoerd']]]]
Road coordinates: Overboeicop ***********
Road coordinates: Overboeicop ***********
distance road: 0.9373882215287949 km
radius: 2000.0
distance road: 0.9373882215287949 km
radius: 2000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 20 #######################################
Predicates found in article:
[[['AT', ['Escharen']], ['BETWEEN', ['Escharen', 'Langenboom']], ['AT', ['Huuske']], ['IN_LOC', ['Langenboom']]]]
boundingbox 2: [['at', ['51.7179787', '51.7541882', '5.7094175', '5.7724268']], ['between', [(51.73131229617166, 5.702617482334619), (51.7414147, 5.748328), (51.71302955638666, 5.764576380847731), (51.7005547, 5.728905)]], ['in', ['51.6746028', '51.7264151', '5.6999602', '5.7642669']]]
boundingbox 2: [['at', ['51.7179787', '51.7541882', '5.7094175', '5.7724268']], ['between', [(51.73131229617166, 5.702617482334619), (51.7414147, 5.748328), (51.71302955638666, 5.764576380847731), (51.7005547, 5.728905)]], ['in', ['51.6746028', '51.7264151', '5.6999602', '5.7642669']]]
Bounding box: ['51.7179787', '51.7541882', '5.7094175', '5.7724268']
Bounding box: ['51.6746028', '51.7264151', '5.6999602', '5.7642669']
distance bbox: 0.7807967357894365 km
radius: 500.0
distance bbox: 4.68510588177855 km
radius: 500.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 21 #######################################
Predicates found in article:
[[['IN_LOC', ['Arnhem']]]]
boundingbox 2: [['in', ['51.9334642', '52.0778905', '5.8029606', '5.9903401']]]
Bounding box: ['51.9334642', '52.0778905', '5.8029606', '5.9903401']
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 22 #######################################
Predicates found in article:
[[['IN_LOC', ['Berkel_en_Rodenrijs']], ['ON', ['Noordeindseweg']]]]
Road coordinates: Noordeindseweg ***********
distance road: 2.790878614543422 km
radius: 1500.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 23 #######################################
Predicates found in article:
[[['AT', ['Nassaukade']], ['IN_LOC', ['Amsterdam-West']]]]
boundingbox 2: [['in', ['52.2781742', '52.4310638', '4.7287563', '5.0791622']]]
Bounding box: ['52.2781742', '52.4310638', '4.7287563', '5.0791622']
distance bbox: 2.90355745587947 km
radius: 800.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 24 #######################################
Predicates found in article:
[[['IN_LOC', ['Well']], ['ON', ['Elsterendijk']], ['INTERSECT', ['Leuken']], ['ON', ['Elsterendijk']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Overpass receives too many requests, waiting 12 seconds.
Overpass receives too many requests, waiting 24 seconds.
Overpass receives too many requests, waiting 48 seconds.
Overpass receives too many requests, waiting 96 seconds.
Road coordinates: Elsterendijk ***********
Road coordinates: Elsterendijk ***********
distance road: 0.038334797076085815 km
radius: 100.0
distance road: 0.038334797076085815 km
radius: 100.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
*********************************************************************************************************************************
*********************************************************************************************************************************
*********************************************************************************************************************************
########################################### ARTICLE 25 #######################################
Predicates found in article:
[[['ON', ['Dongenseweg']], ['IN_LOC', ['Tilburg']]]]
Road coordinates: Dongenseweg ***********
distance road: 0.442780556637449 km
radius: 1500.0
Accuracy: 1.0
Accuracy list: [1.0]
########################################### ARTICLE 26 #######################################
Predicates found in article:
[[['ON', ['N65']], ['IN_LOC', ['Den_Bosch']]]]
Road coordinates: N65 ***********
distance road: 3.9877512181671113 km
radius: 5000.0
Accuracy: 1.0
distance road: 14.73346860492635 km
radius: 1000.0
Accuracy: 0.0
Accuracy list: [1.0, 1.0, 0.0]
########################################### ARTICLE 27 #######################################
Predicates found in article:
[[['ON', ['A2']], ['AT', ['Gronsveld']]]]
Road coordinates: A2 ***********
distance road: 0.9740543571203104 km
radius: 3000.0
Accuracy: 1.0
Accuracy list: [1.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 28 #######################################
Predicates found in article:
[[['ON', ['A7']], ['AT', ['Nijland']]]]
Road coordinates: A7 ***********
distance road: 0.30916761648479213 km
radius: 1000.0
Accuracy: 1.0
Accuracy list: [1.0, 1.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 29 #######################################
Predicates found in article:
[[['IN_LOC', ['Nieuwerkerk_aan_den_Ijssel']], ['ON', ['Bermweg']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: Bermweg ***********
distance road: 46.469165699018056 km
radius: 700.0
Accuracy: 0.0
Accuracy list: [1.0, 1.0, 0.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 30 #######################################
Predicates found in article:
[[['ON', ['A79']]]]
Road coordinates: A79 ***********
distance road: 4.489531979086956 km
radius: 20000.0
Accuracy: 1.0
Accuracy list: [1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 31 #######################################
Predicates found in article:
[[['ON', ['A16']], ['AT', ['Dordrecht']], ['HEADING', ['Breda']], ['BETWEEN', ['‘s_Gravendeel', 'Moerdijkbrug']], ['IN_LOC', ['Dordrecht']]]]
boundingbox 2: [['in', ['51.7141233', '51.8233583', '4.620404', '4.8846426']]]
Bounding box: ['51.7141233', '51.8233583', '4.620404', '4.8846426']
Road coordinates: A16 ***********
distance road: 3.791909496876353 km
radius: 3000.0
distance bbox: 7.835251234539886 km
radius: 3000.0
Accuracy: 0.0
Accuracy list: [1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 32 #######################################
Predicates found in article:
[[['INTERSECT', ['Stoeplaan', 'Groen_van_Prinsterenlaan']], ['IN_LOC', ['Wassenaar']], ['INTERSECT', ['Stoeplaan', 'Groen_van_Prinsterenlaan']]]]
boundingbox 2: [['in', ['52.0947726', '52.1926774', '4.2900632', '4.4439394']]]
Bounding box: ['52.0947726', '52.1926774', '4.2900632', '4.4439394']
distance bbox: 2.6637580294387297 km
radius: 50.0
Accuracy: 0.0
Accuracy list: [1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 33 #######################################
Predicates found in article:
[[['ON', ['Laan_van_Nieuw_Oosteinde']], ['IN_LOC', ['Voorburg']]]]
boundingbox 2: [['in', ['52.0564981', '52.0922968', '4.3352132', '4.3915379']]]
Bounding box: ['52.0564981', '52.0922968', '4.3352132', '4.3915379']
distance bbox: 0.7704386755175847 km
radius: 1000.0
Accuracy: 1.0
Accuracy list: [1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 34 #######################################
Predicates found in article:
[[['ON', ['Grotewaardweg']]]]
Accuracy: 0.0
Accuracy list: [1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
*********************************************************************************************************************************
*********************************************************************************************************************************
*********************************************************************************************************************************


