Hier is het gemiddelde van een wegcoordinatenlijst genomen, dat moet binnen de radius van een annotated punt liggen. Ook een versimpelde spatial identifier extraction, extractADPLOCCombination(). Ook is het centrum van de bounding boxes gepakt, en wordt er gekeken of dat binnen de annotated radius valt.
########################################### ARTICLE 0 #######################################
Predicates found in article:
[[['IN_LOC', ['Leiden']]], [['ON', ['Zwartemeerlaan']]]]
Road coordinates: Zwartemeerlaan ***********
distance road: 0.12214155496952142 km
Accuracy: 0.0
Accuracy list: [0.0]
########################################### ARTICLE 1 #######################################
Predicates found in article:
[[['BETWEEN', ['Wierden']]]]
Accuracy: 0.0
Accuracy list: [0.0, 0.0]
########################################### ARTICLE 2 #######################################
Predicates found in article:
[[['IN_LOC', ['Hoofddorp']]]]
boundingbox 2: [['in', ['52.2571959', '52.3440541', '4.6186133', '4.7377859']]]
Bounding box: ['52.2571959', '52.3440541', '4.6186133', '4.7377859']
distance bbox: 2.543194750427495 km
radius: 100.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0]
########################################### ARTICLE 3 #######################################
Predicates found in article:
[[['IN_LOC', ['Nijmegen']]]]
boundingbox 2: [['in', ['51.7905891', '51.8946209', '5.7576206', '5.9083469']]]
Bounding box: ['51.7905891', '51.8946209', '5.7576206', '5.9083469']
distance bbox: 48.15646583292027 km
radius: 150.0
Accuracy: 0.0
distance bbox: 0.008031081237463088 km
radius: 1000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 4 #######################################
Predicates found in article:
[[['ON', ['N355']]], [['IN_LOC', ['Groningen']]]]
boundingbox 2: [['in', ['53.1786103', '53.2649469', '6.4627456', '6.6668727']]]
Bounding box: ['53.1786103', '53.2649469', '6.4627456', '6.6668727']
Road coordinates: N355 ***********
distance road: 27.13773491198332 km
distance bbox: 0.5854559018094756 km
radius: 250.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 5 #######################################
Predicates found in article:
[[['AT', ['Johan Willem Beyenlaan']], ['IN_LOC', ['Maastricht']]]]
boundingbox 2: [['in', ['50.8038053', '50.9120028', '5.6388661', '5.7629249']]]
Bounding box: ['50.8038053', '50.9120028', '5.6388661', '5.7629249']
distance bbox: 2.460036022849725 km
radius: 200.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 6 #######################################
Predicates found in article:
[[['ON', ['A9', 'Wijkertunnel']]], [['HEADING', ['Alkmaar']]], [['HEADING', ['Amstelveen']]]]
Road coordinates: A9 ***********
distance road: 14.59972281768049 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 7 #######################################
Predicates found in article:
[[['ON', ['N265']]]]
Road coordinates: N265 ***********
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 8 #######################################
Predicates found in article:
[[['ON', ['Scharren', 'Wijnjewoude']]]]
Road coordinates: Scharren ***********
distance road: 0.10227831396701421 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 9 #######################################
Predicates found in article:
[[['ON', ['A1']], ['BETWEEN', ['Apeldoorn', 'Kootwijk']]], [['BETWEEN', ['Apeldoorn', 'Kootwijk', 'A1', 'Harmelen']]], [['HEADING', ['Amsterdam']]]]
Road coordinates: A1 ***********
distance road: 0.6506914428033851 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 10 #######################################
Predicates found in article:
[[['IN_LOC', ['Markelo']]]]
boundingbox 2: [['in', ['52.1771388', '52.283499', '6.4163132', '6.6386307']]]
Bounding box: ['52.1771388', '52.283499', '6.4163132', '6.6386307']
distance bbox: 3.17547820753196 km
radius: 3000.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 11 #######################################
Predicates found in article:
[[['ON', ['Bosscheweg']]]]
Road coordinates: Bosscheweg ***********
distance road: 3.0403262731871803 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 12 #######################################
Predicates found in article:
[]
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 13 #######################################
Predicates found in article:
[[['ON', ['N50']], ['BETWEEN', ['Oss', 'Den Bosch']]], [['HEADING', ['Den Bosch']]]]
boundingbox 2: [['between', [(51.81591333794164, 5.359042274310134), (51.7689067, 5.5223672), (51.66765471969027, 5.446589267733112), (51.6889351, 5.3031044)]]]
Road coordinates: N50 ***********
distance road: 101.62792493690846 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 14 #######################################
Predicates found in article:
[[['BETWEEN', ['Oss', 'Wijchen']]]]
boundingbox 2: [['between', [(51.71375864334484, 5.653203357132083), (51.7689067, 5.5223672), (51.8501463338022, 5.611295601287157), (51.8099983, 5.7362233)]]]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 15 #######################################
Predicates found in article:
[[['IN_LOC', ['Emmeloord']]], [['ON', ['Marknesserweg']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: Marknesserweg ***********
distance road: 0.8919034219739979 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 16 #######################################
Predicates found in article:
[[['HEADING', ['Leeuwarden']], ['AT', ['Akkrum']]], [['ON', ['A32']]], [['HEADING', ['Heerenveen']], ['HEADING', ['Leeuwarden', 'A32']]]]
Road coordinates: A32 ***********
distance road: 0.5088593736466894 km
Accuracy: 1.0
distance road: 13.61061713321088 km
Accuracy: 0.0
distance road: 12.129744988188483 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 17 #######################################
Predicates found in article:
[[['ON', ['Noorddammerweg']]]]
Road coordinates: Noorddammerweg ***********
distance road: 0.9776747887164624 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 18 #######################################
Predicates found in article:
[[['IN_LOC', ['Eindhoven']]]]
boundingbox 2: [['in', ['51.4000475', '51.4970779', '5.3567184', '5.5488528']]]
Bounding box: ['51.4000475', '51.4970779', '5.3567184', '5.5488528']
distance bbox: 2.548821641949435 km
radius: 500.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 19 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 20 #######################################
Predicates found in article:
[[['AT', ['Escharen', 'Escharen']]], [['BETWEEN', ['Escharen']]], [['BETWEEN', ['Grave']]]]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 21 #######################################
Predicates found in article:
[[['IN_LOC', ['Arnhem', 'Arnhem']]]]
boundingbox 2: [['in', ['51.9334642', '52.0778905', '5.8029606', '5.9903401']]]
Bounding box: ['51.9334642', '52.0778905', '5.8029606', '5.9903401']
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 22 #######################################
Predicates found in article:
[[['IN_LOC', ['Berkel en Rodenrijs', 'Lansingerland']]], [['ON', ['Noordeindseweg', 'Waddinxveen']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Road coordinates: Noordeindseweg ***********
distance road: 0.25631069695158 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 23 #######################################
Predicates found in article:
[[['AT', ['Nassaukade']]]]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 24 #######################################
Predicates found in article:
[[['IN_LOC', ['Well']]], [['ON', ['Elsterendijk']]]]
Road coordinates: Elsterendijk ***********
distance road: 0.038334797076085815 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 25 #######################################
Predicates found in article:
[[['ON', ['Dongenseweg']], ['IN_LOC', ['Tilburg']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: Dongenseweg ***********
distance road: 0.442780556637449 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 26 #######################################
Predicates found in article:
[[['ON', ['N65']]], [['IN_LOC', ['Den Bosch']]]]
boundingbox 2: [['in', ['51.6639966', '51.7557341', '5.2064942', '5.3822104']]]
Bounding box: ['51.6639966', '51.7557341', '5.2064942', '5.3822104']
Road coordinates: N65 ***********
distance road: 3.9877512181671113 km
distance bbox: 8.28503179676593 km
radius: 5000.0
Accuracy: 1.0
distance road: 14.73346860492635 km
distance bbox: 4.095965094134922 km
radius: 1000.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 27 #######################################
Predicates found in article:
[[['ON', ['A2']], ['AT', ['Gronsveld']]]]
Road coordinates: A2 ***********
distance road: 0.9740543571203104 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 28 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 29 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 30 #######################################
Predicates found in article:
[[['ON', ['A79', 'Meerssen']]]]
Road coordinates: A79 ***********
distance road: 4.489531979086956 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 31 #######################################
Predicates found in article:
[[['ON', ['A16']], ['AT', ['Dordrecht']]], [['HEADING', ['Breda']], ['BETWEEN', ['Moerdijkbrug']]], [['IN_LOC', ['Dordrecht', 'Zwijndrecht']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Overpass receives too many requests, waiting 12 seconds.
Overpass receives too many requests, waiting 24 seconds.
Road coordinates: A16 ***********
distance road: 3.791909496876353 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 32 #######################################
Predicates found in article:
[[['IN_LOC', ['Wassenaar', 'Wassenaar']]], [['INTERSECT', ['Stoeplaan']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Overpass gateway overload, waiting 12 seconds.
boundingbox 2: [['in', ['52.0947726', '52.1926774', '4.2900632', '4.4439394']]]
Bounding box: ['52.0947726', '52.1926774', '4.2900632', '4.4439394']
distance bbox: 2.6637580294387297 km
radius: 50.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 33 #######################################
Predicates found in article:
[[['ON', ['Laan van Nieuw Oosteinde']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: Laan van Nieuw Oosteinde ***********
distance road: 0.035568630589924585 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 34 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 35 #######################################
Predicates found in article:
[[['IN_LOC', ['Mierlo']]]]
boundingbox 2: [['in', ['51.4183428', '51.460509', '5.5660982', '5.6565094']]]
Bounding box: ['51.4183428', '51.460509', '5.5660982', '5.6565094']
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 36 #######################################
Predicates found in article:
[[['HEADING', ['Boekel']]]]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 37 #######################################
Predicates found in article:
[]
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 38 #######################################
Predicates found in article:
[[['ON', ['Otterloseweg']], ['IN_LOC', ['Wekerom']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: Otterloseweg ***********
distance road: 0.19460137495429308 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 39 #######################################
Predicates found in article:
[[['AT', ['Apeldoorn', 'A28']]]]
boundingbox 2: [['at', ['52.172638', '52.2502616', '5.8926359', '6.058251']]]
Bounding box: ['52.172638', '52.2502616', '5.8926359', '6.058251']
distance bbox: 37.64729314569061 km
radius: 200.0
Accuracy: 0.0
distance bbox: 56.40982734586777 km
radius: 200.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 40 #######################################
Predicates found in article:
[[['ON', ['N351']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: N351 ***********
distance road: 17.911925337098804 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 41 #######################################
Predicates found in article:
[[['ON', ['Groenloseweg']]]]
Road coordinates: Groenloseweg ***********
distance road: 10.296907604120422 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 42 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 43 #######################################
Predicates found in article:
[[['IN_LOC', ['Bant', 'Noordoostpolder']], ['ON', ['Banterweg']]]]
Road coordinates: Banterweg ***********
distance road: 0.03588458866888202 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 44 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 45 #######################################
Predicates found in article:
[[['IN_LOC', ['Venray']], ['IN_LOC', ['Venray']]], [['ON', ['Beekweg']]]]
Overpass receives too many requests, waiting 3 seconds.
boundingbox 2: [['in', ['51.5124916', '51.5610633', '5.9412407', '6.002294']]]
Bounding box: ['51.5124916', '51.5610633', '5.9412407', '6.002294']
Road coordinates: Beekweg ***********
distance road: 0.4062792586330655 km
distance bbox: 0.851173912561235 km
radius: 2000.0
WARNING: bbox and waylist both have a suited result. ways: 1.0  Bbox: 1.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 46 #######################################
Predicates found in article:
[[['IN_LOC', ['Gulpen']]]]
boundingbox 2: [['in', ['50.7825629', '50.8236702', '5.8455159', '5.9163422']]]
Bounding box: ['50.7825629', '50.8236702', '5.8455159', '5.9163422']
distance bbox: 1.965291570032108 km
radius: 200.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 47 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 48 #######################################
Predicates found in article:
[[['IN_LOC', ['Denekamp', 'Denekamp']], ['INTERSECT', ['Ootmarsumsestraat', 'Brinkstraat']], ['IN_LOC', ['Denekamp']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: crossroads ***********
distance road: 0.0005147377742830153 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 49 #######################################
Predicates found in article:
[[['ON', ['A76']], ['IN_LOC', ['Heerlen']]]]
boundingbox 2: [['in', ['50.8184032', '50.9342223', '5.9163049', '6.0263794']]]
Bounding box: ['50.8184032', '50.9342223', '5.9163049', '6.0263794']
Road coordinates: A76 ***********
distance road: 7.30653219001721 km
distance bbox: 1.126321397539976 km
radius: 8000.0
WARNING: bbox and waylist both have a suited result. ways: 1.0  Bbox: 1.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 50 #######################################
Predicates found in article:
[[['BETWEEN', ['Enkhuizen', 'Lelystad']]], [['IN_LOC', ['Lelystad']]], [['IN_LOC', ['Zwolle']]], [['HEADING', ['Enkhuizen', 'Enkhuizen']]]]
boundingbox 2: [['between', [(52.57763198259495, 5.256638014229798), (52.7577195, 5.320694082212098), (52.71832675785999, 5.6172350650195195), (52.5150949, 5.4768915)]], ['in', ['52.3843774', '52.6928447', '5.0745865', '5.6058706']], ['in', ['52.4405307', '52.5879404', '6.0036191', '6.2108108']]]
boundingbox 2: [['in', ['52.3843774', '52.6928447', '5.0745865', '5.6058706']], ['in', ['52.4405307', '52.5879404', '6.0036191', '6.2108108']]]
Bounding box: ['52.3843774', '52.6928447', '5.0745865', '5.6058706']
Bounding box: ['52.4405307', '52.5879404', '6.0036191', '6.2108108']
distance bbox: 53.28104122575684 km
radius: 500.0
distance bbox: 1.1624746263751913 km
radius: 500.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 51 #######################################
Predicates found in article:
[[['ON', ['Noorddammerweg']], ['IN_LOC', ['Amstelveen', 'Uithoorn']]]]
boundingbox 2: [['in', ['52.2527431', '52.2528431', '4.8328316', '4.8329316']]]
Bounding box: ['52.2527431', '52.2528431', '4.8328316', '4.8329316']
Road coordinates: Noorddammerweg ***********
distance road: 0.829700669005949 km
distance bbox: 2.5990396836837353 km
radius: 2000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 52 #######################################
Predicates found in article:
[[['ON', ['Rivierdijk']], ['IN_LOC', ['Giessendam']]], [['IN_LOC', ['Rotterdam']]]]
boundingbox 2: [['in', ['51.8616672', '51.9942816', '4.3793095', '4.6018083']]]
Bounding box: ['51.8616672', '51.9942816', '4.3793095', '4.6018083']
Road coordinates: Rivierdijk ***********
distance road: 0.9139739651697002 km
distance bbox: 28.016741645407787 km
radius: 150.0
Accuracy: 0.0
distance road: 29.313703175075943 km
distance bbox: 2.414482554955067 km
radius: 500.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 53 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 54 #######################################
Predicates found in article:
[]
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 55 #######################################
Predicates found in article:
[[['IN_LOC', ['Lelystad']]], [['ON', ['Zuigerplasdreef']], ['AT', ['Larserdreef']]], [['IN_LOC', ['Amsterdam']]]]
boundingbox 2: [['in', ['52.2781742', '52.4310638', '4.7287563', '5.0791622']]]
Bounding box: ['52.2781742', '52.4310638', '4.7287563', '5.0791622']
Road coordinates: Zuigerplasdreef ***********
distance road: 2.459497555847458 km
distance bbox: 42.20407003991166 km
radius: 100.0
Accuracy: 0.0
distance road: 43.090702121932246 km
distance bbox: 0.00943114563303706 km
radius: 1000.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 56 #######################################
Predicates found in article:
[[['ON', ['1e Tieflaarsestraat', 'Waardenburg']]]]
Road coordinates: 1e Tieflaarsestraat ***********
distance road: 0.20626367574616364 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 57 #######################################
Predicates found in article:
[[['ON', ['N224']], ['AT', ['Ede']]], [['HEADING', ['Barneveld']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: N224 ***********
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 58 #######################################
Predicates found in article:
[[['INTERSECT', ['Erasmusweg', 'Vrederustlaan']]]]
Road coordinates: crossroads ***********
distance road: 0.017859623648285982 km
Accuracy: 1.0
distance road: 2.22810433948493 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 59 #######################################
Predicates found in article:
[[['ON', ['A73']], ['AT', ['Boxmeer']], ['ON', ['A73']], ['BETWEEN', ['Boxmeer', 'Venlo', 'Venray']]]]
Overpass receives too many requests, waiting 3 seconds.
Road coordinates: A73 ***********
Road coordinates: A73 ***********
distance road: 1.029220372892042 km
distance road: 20.656796437808385 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 60 #######################################
Predicates found in article:
[]
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 61 #######################################
Predicates found in article:
[[['IN_LOC', ['Leeuwarden']]]]
boundingbox 2: [['in', ['53.1583048', '53.2410981', '5.7297688', '5.9070999']]]
Bounding box: ['53.1583048', '53.2410981', '5.7297688', '5.9070999']
distance bbox: 12.507494800822162 km
radius: 800.0
Accuracy: 0.0
distance bbox: 1.5077543976512433 km
radius: 200.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 62 #######################################
Predicates found in article:
[[['IN_LOC', ['Putten']]], [['ON', ['Putten']]]]
boundingbox 2: [['in', ['52.2023362', '52.2933027', '5.474192', '5.6836421']]]
Bounding box: ['52.2023362', '52.2933027', '5.474192', '5.6836421']
Road coordinates: Putten ***********
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 63 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 64 #######################################
Predicates found in article:
[[['BETWEEN', ['Winschoten']]], [['IN_LOC', ['Groningen']]]]
boundingbox 2: [['in', ['53.1786103', '53.2649469', '6.4627456', '6.6668727']]]
Bounding box: ['53.1786103', '53.2649469', '6.4627456', '6.6668727']
distance bbox: 37.84995549391827 km
radius: 5000.0
Accuracy: 0.0
distance bbox: 3.7740476751258365 km
radius: 700.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 65 #######################################
Predicates found in article:
[[['ON', ['Bredaseweg']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Road coordinates: Bredaseweg ***********
distance road: 14.489325871256423 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 66 #######################################
Predicates found in article:
[[['IN_LOC', ['Wissenkerke']]], [['HEADING', ['Goes']], ['HEADING', ['Kamperland']]], [['IN_LOC', ['Goes', 'Vlissingen']]], [['HEADING', ['Geersdijk']], ['HEADING', ['Kamperland']]], [['IN_LOC', ['Goes']]]]
boundingbox 2: [['in', ['51.5681108', '51.6021995', '3.7292158', '3.8073699']], ['in', ['51.4791216', '51.5269203', '3.8554984', '3.9316616']]]
boundingbox 2: [['in', ['51.5681108', '51.6021995', '3.7292158', '3.8073699']], ['in', ['51.4791216', '51.5269203', '3.8554984', '3.9316616']]]
Bounding box: ['51.5681108', '51.6021995', '3.7292158', '3.8073699']
Bounding box: ['51.4791216', '51.5269203', '3.8554984', '3.9316616']
distance bbox: 52.39572857495073 km
radius: 1000.0
distance bbox: 53.95958060166752 km
radius: 1000.0
Accuracy: 0.0
distance bbox: 1.1932464281533506 km
radius: 100.0
distance bbox: 12.510663246456224 km
radius: 100.0
Accuracy: 0.0
distance bbox: 12.401224495804472 km
radius: 500.0
distance bbox: 0.2658331756721171 km
radius: 500.0
Accuracy: 1.0
distance bbox: 60.43660259562789 km
radius: 500.0
distance bbox: 60.33779771771304 km
radius: 500.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 67 #######################################
Predicates found in article:
[[['ON', ['A10']], ['AT', ['Amsterdam']]], [['HEADING', ['Watergraafsmeer']]]]
Road coordinates: A10 ***********
distance road: 5.757302430676317 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]
########################################### ARTICLE 68 #######################################
Predicates found in article:
[[['ON', ['Monsterseweg']], ['ON', ['Monsterseweg']], ['IN_LOC', ['Den Haag']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Overpass receives too many requests, waiting 12 seconds.
Overpass receives too many requests, waiting 24 seconds.
Road coordinates: Monsterseweg ***********
Road coordinates: Monsterseweg ***********
distance road: 1.2621235106777131 km
distance road: 2.2389903784938503 km
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0]
########################################### ARTICLE 69 #######################################
Predicates found in article:
[[['ON', ['A4']], ['ON', ['A4']]], [['HEADING', ['Bergen op Zoom']], ['HEADING', ['Rotterdam']]]]
Road coordinates: A4 ***********
Road coordinates: A4 ***********
distance road: 49.94000214836045 km
distance road: 49.94000214836045 km
Accuracy: 0.0
distance road: 11.043669130061582 km
distance road: 11.043669130061582 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0]
########################################### ARTICLE 70 #######################################
Predicates found in article:
[]
Accuracy: 0.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 71 #######################################
Predicates found in article:
[]
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 72 #######################################
Predicates found in article:
[[['ON', ['Oldenzaalsestraat']]], [['ON', ['Oldenzaalsestraat', 'Oldenzaal']]]]
Road coordinates: Oldenzaalsestraat ***********
Road coordinates: Oldenzaalsestraat ***********
distance road: 3.559979064182833 km
distance road: 3.559979064182833 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 73 #######################################
Predicates found in article:
[[['IN_LOC', ['Lopik']]], [['HEADING', ['Schoonhoven']], ['INTERSECT', ['Nicolaas van Catsweg']]], [['ON', ['Lopik']]]]
boundingbox 2: [['in', ['51.9380307', '52.0256271', '4.8341018', '5.0626381']]]
Bounding box: ['51.9380307', '52.0256271', '4.8341018', '5.0626381']
distance bbox: 3.9700163733054716 km
radius: 300.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 74 #######################################
Predicates found in article:
[[['ON', ['Arnhemseweg']], ['IN_LOC', ['Renswoude']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
Road coordinates: Arnhemseweg ***********
distance road: 1.1909347523434533 km
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 75 #######################################
Predicates found in article:
[[['IN_LOC', ['Rotterdam']]]]
boundingbox 2: [['in', ['51.8616672', '51.9942816', '4.3793095', '4.6018083']]]
Bounding box: ['51.8616672', '51.9942816', '4.3793095', '4.6018083']
distance bbox: 15.091767205441482 km
radius: 1000.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
########################################### ARTICLE 76 #######################################
Predicates found in article:
[[['HEADING', ['Meppel']]], [['IN_LOC', ['Zwolle']]], [['ON', ['A28']], ['AT', ['Zwolle']]]]
Overpass receives too many requests, waiting 3 seconds.
Overpass receives too many requests, waiting 6 seconds.
boundingbox 2: [['in', ['52.4405307', '52.5879404', '6.0036191', '6.2108108']]]
Bounding box: ['52.4405307', '52.5879404', '6.0036191', '6.2108108']
Road coordinates: A28 ***********
distance road: 0.639837336711676 km
distance bbox: 1.2198285626944485 km
radius: 5000.0
WARNING: bbox and waylist both have a suited result. ways: 1.0  Bbox: 1.0
Accuracy: 1.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
########################################### ARTICLE 77 #######################################
Predicates found in article:
[[['IN_LOC', ['Tholen', 'Nieuwdorp']]], [['ON', ['Oud Vossemeersedijk']]], [['IN_LOC', ['Rotterdam']]]]
Overpass receives too many requests, waiting 3 seconds.
boundingbox 2: [['in', ['51.8616672', '51.9942816', '4.3793095', '4.6018083']]]
Bounding box: ['51.8616672', '51.9942816', '4.3793095', '4.6018083']
Road coordinates: Oud Vossemeersedijk ***********
distance road: 0.491362059461602 km
distance bbox: 45.51471722966048 km
radius: 1500.0
Accuracy: 1.0
distance road: 41.25210004472249 km
distance bbox: 15.091767205441482 km
radius: 1000.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]
########################################### ARTICLE 78 #######################################
Predicates found in article:
[[['INTERSECT', ['Oosterweg', 'N57']], ['IN_LOC', ['Ouddorp']]], [['IN_LOC', ['Zeist']]], [['HEADING', ['Stellendam']]]]
boundingbox 2: [['in', ['52.0584868', '52.1145428', '5.1927521', '5.3224624']]]
Bounding box: ['52.0584868', '52.1145428', '5.1927521', '5.3224624']
Road coordinates: crossroads ***********
distance road: 0.026856394234927184 km
distance bbox: 95.4188782513863 km
radius: 100.0
Accuracy: 1.0
distance road: 96.81429684159669 km
distance bbox: 3.167324268916947 km
radius: 800.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0]
########################################### ARTICLE 79 #######################################
Predicates found in article:
[[['AT', ['Acacialaan']], ['IN_LOC', ['Kampen']]]]
boundingbox 2: [['in', ['52.5243432', '52.6283023', '5.77775', '5.9922832']]]
Bounding box: ['52.5243432', '52.6283023', '5.77775', '5.9922832']
distance bbox: 4.144601604691585 km
radius: 50.0
Accuracy: 0.0
Accuracy list: [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]
Total accuracy: 0.3333333333333333

